<!doctype html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PE Opdracht</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
</head>
 
<body>
    <main class="container">
        <h1>Registreer</h1>
        <p>Meld je aan bij Anoroc Services, wij beschermen jouw software tegen malware!</p>
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="voornaam" class="form-label">Voornaam</label>
                                <input type="text" class="form-control" id="voornaam" placeholder="Uw voornaam">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="naam" class="form-label">Naam</label>
                                <input type="text" class="form-control" id="naam" placeholder="Uw naam">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="gebruikersnaam" class="form-label">Gebruikersnaam</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="addon-wrapping">@</span>
                                    <input type="text" class="form-control" id="gebruikersnaam" placeholder="gebruikersnaam" aria-label="gebruikersnaam" aria-describedby="addon-wrapping">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="mail" class="form-label">E-Mailadres</label>
                                <input type="text" class="form-control" id="mail">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="wachtwoord" class="form-label">Wachtwoord</label>
                                <input type="password" class="form-control" id="wachtwoord">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="wachtwoord2" class="form-label">Herhaal wachtwoord</label>
                                <input type="password" class="form-control" id="wachtwoord2">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="adres" class="form-label">Adres</label>
                                <input type="text" class="form-control" id="adres" placeholder="Uw adres en huisnummer">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="land" class="form-label">Land</label>
                                <select class="form-select" id="land" aria-label="Kies een land">
                                    <option value="" selected>Kies een land</option>
                                    <option value="be">België</option>
                                    <option value="nl">Nederland</option>
                                    <option value="de">Duitsland</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="provincie" class="form-label">Provincie</label>
                                <select class="form-select" id="provincie" aria-label="Kies een provincie">
                                    <option value="" selected>Kies een provincie</option>
                                    <option value="antwerpen">Antwerpen</option>
                                    <option value="limburg">Limburg</option>
                                    <option value="luik">Luik</option>
                                    <option value="namen">Namen</option>
                                    <option value="brussel">Brussel</option>
                                    <option value="zeeland">Zeeland </option>
                                    <option value="utrecht">Utrecht</option>
                                    <option value="noord-holland">Noord-Holland</option>
                                    <option value="zuid-holland">Zuid-Holland</option>
                                    <option value="friesland">Friesland</option>
                                    <option value="berlijn">Berlijn</option>
                                    <option value="beieren">Beieren</option>
                                    <option value="hamburg">Hamburg</option>
                                    <option value="saksen">Saksen</option>
                                    <option value="hessen">Hessen</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="postcode" class="form-label">Postcode</label>
                                <input type="text" class="form-control" id="postcode">
                            </div>
                        </div>
                    </div>
                    <h3>Hou me op de hoogte </h3>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Inschrijven voor onze nieuwsbrief
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="voorwaarden" name="voorwaarden">
                        <label class="form-check-label" for="voorwaarden">
                            Ik ga akkoord met de algemene voorwaarden
                        </label>
                    </div>
                    <h3>Betaling</h3>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" value="banking app" id="app" checked>
                        <label class="form-check-label" for="app">
                            Banking app
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" value="overschrijving" id="overschrijving">
                        <label class="form-check-label" for="overschrijving">
                            Overschrijving
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" value="visa" id="visa">
                        <label class="form-check-label" for="visa">
                            Visa
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" value="paypal" id="paypal">
                        <label class="form-check-label" for="paypal">
                            Paypal
                        </label>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" id="btnCheck" type="button">Wave ur magic wand</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div id="success" class="alert alert-success" role="alert">
                    <h4>Goed gedaan</h4> <p> Je bent geregistreerd</p>
                </div>
                <div id="errors" class="alert alert-danger" role="alert">
                    <h4>Alle errors</h4> <p>Deze velden moeten nog juist ingevuld worden</p>
                    <ul class="mb-0">

                    </ul>
                </div>
                <div id="info" class="alert alert-info" role="alert">
                    <h4>Betalingswijze</h4> <p id="keuze"></p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="index.js"></script>
</body>
 
</html>


